language: ruby
rvm:
  - "1.9.3"
  - "1.9.2"
  - jruby-19mode
  - rbx-19mode
  - jruby-18mode
  - "1.8.7"
before_install:
  - sudo apt-get install -qq gcc-avr avr-libc
  - sudo apt-get install -qq libusb-1.0-0-dev

